SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "465"
SMTP_USER = "carimakanu@gmail.com"
SMTP_PASS = "iurrvpujgurwycni"
JWT_SECRET = "wkwkwkRRQkalah"
CUSTOMTOKEN_URL = "https://us-central1-your-project-id.cloudfunctions.net/createCustomToken"